<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/exerciseSettingsItem1"
        android:title="Add information"/>
    <item
        android:id="@+id/exerciseSettingsItem2"
        android:title="View statistics"/>
    <item
        android:id="@+id/exerciseSettingsItem3"
        android:title="Placeholder"/>

</menu>