<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/exerciseActivityLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="Current chibi:"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/exerciseSettingsImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/baseline_settings_black_18dp"
            android:background="@color/Background"
            android:onClick="openSettingsMenu"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/exerciseChibiNameTextView"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:text="@string/zero_value"
        android:gravity="center"
        android:textSize="40sp"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:gravity="center"
        android:text="Total steps:"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/exerciseStepsValueTextView"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:gravity="center"
        android:text="@string/zero_value"
        android:textSize="50sp"/>



    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="vertical">

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:id="@+id/goalProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:gravity="center"
                android:text="Next goal:"
                android:textSize="30sp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/exerciseGoalValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:gravity="center"
                android:text="@string/zero_value"
                android:textSize="30sp"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/exerciseStartButton"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"

        android:gravity="center"
        android:text="@string/start_value"/>


</LinearLayout>