<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step count:"
            android:textSize="30sp"
            android:layout_marginEnd="20dp"
            />
        <TextView
            android:id="@+id/statisticsStepCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero_value"
            android:textSize="30sp"
            />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kcal count:"
            android:textSize="30sp"
            android:layout_marginEnd="20dp"
            />
        <TextView
            android:id="@+id/statisticsKcalCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero_value"
            android:textSize="30sp"
            />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance count:"
            android:textSize="30sp"
            android:layout_marginEnd="20dp"
            />
        <TextView
            android:id="@+id/statisticsDistanceCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero_value"
            android:textSize="30sp"
            />
    </LinearLayout>


    <com.github.mikephil.charting.charts.PieChart
        android:layout_gravity="center"
        android:gravity="center"
        android:minHeight="250dp"
        android:minWidth="300dp"
        android:id="@+id/exercisePieChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/exerciseStatisticsCancelButton"
        android:text="@string/cancel_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        />

</LinearLayout>
